<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hyunseok</title>
  <style>
    .page{
      width:297mm;
      height:210mm;
      background-color:white;
      padding:5mm;
      box-shadow:2px 2px 2px 2px lightgray;
    
    }
    .left{
      display:inline-block;                  
      border-top: 9px solid transparent; 
      border-left: 0px solid transparent; 
      border-right: 18px solid #000;
      border-bottom: 9px solid transparent;
      margin:0 3px 1px 3px;
      margin-right:30px;
      margin-bottom:4px;
    }
    .right{
      display:inline-block;                  
      border-top: 9px solid transparent; 
      border-left: 18px solid #000; 
      border-right: 0px solid transparent;
      border-bottom: 9px solid transparent;
      margin:0 3px 1px 3px;
      margin-left:30px;
      margin-bottom:4px;
    }
    h3{
      font-size:20px;
      margin-left:14px;
      font-family:DINNeuzeitGroteskStd-BdCond;
    }
    .buttonright{
      margin-left:205mm;
    }
    .month{
      text-align:center;
      font-size:22px;
      font-family:DINNeuzeitGroteskStd-BdCond;
    }
    table{
      margin-top:40px;
      margin-left:14px;
      margin-right:14px;
      
    }
    th{
      width:50mm;
      text-align:left;
      font-size:13px;
      border-bottom:1px solid lightgray;
      border-collapse: collapse;
      font-family:DINNeuzeitGroteskStd-BdCond;
    }
    td{
      padding-top:5px;
      width:50mm;
      height:31mm;
      font-size:11px;
      vertical-align:top;
      font-family:DINPro-Medium;
    }
    .circleone{
      width: 13px;
    height: 13px;
    background-color: gray;
    border:0px solid gray;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:-12px;
    }
    .circletwo{
      width: 13px;
    height: 13px;
    background-color: black;
    border:0px solid black;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:15px;
    }
    .circlethree{
      width: 13px;
    height: 13px;
    background-color: lightgray;
    border:0px solid lightgray;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:15px;
    }
    .circletwo2{
      width: 13px;
    height: 13px;
    background-color: black;
    border:0px solid black;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:-13.5px;
    }
    .circleone2{
      width: 13px;
    height: 13px;
    background-color: gray;
    border:0px solid gray;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:15px;
    }
    .circletwo3{
      width: 13px;
    height: 13px;
    background-color: black;
    border:0px solid black;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px; 
    margin-left:30px;
    margin-top:-13px;
    }
    .line{
      border:1px solid #000;
      border-radius:25px;
      width:0.2px;
      height: 13px;
      background-color:#000;
      display:inline-block;
      margin-bottom:0.5px;
      margin-left: 8px;
      margin-right: 8px;
    }
    .plus{
      font-size: 24px;
    }
    .sul{
      font-size:7px;
    }
    .one{
      color:gray;
      
    }
    .seven{
      color:gray;
    }
    .one1{
      color:gray;
      font-family:DINPro-Light;
    }
    .two1{
      color:gray;
      font-family:DINPro-Light;
    }
    .three1{
      color:gray;
      font-family:DINPro-Light;
    }
    .four1{
      color:gray;
    }
    .seven1{
      color:gray;
    }
    ..one2{
      color:gray;
    }
    .seven2{
      color:gray;
    }
    .one3{
      color:gray;
    }
    .seven3{
      color:gray;
    }
    .one4{
      color:gray;
    }
    .seven4{
      color:gray;
    }
    .one5{
      color:gray;
    }
    .five5{
      color:gray;
    }
    .six5{
      color:gray;
    }
    .seven5{
      color:gray;
      font-family:DINPro-Light;
    }
    </style>
</head>
<body>
<div class="page">
 <div class="button">
   <h3><span>SCHEDULE</span> <div class="line"></div><span class="plus">+</span><span class="buttonright">DAY <div class="line"></div> WEEK <div class="line"></div> MONTH <div class="line"></div> YEAR</span></h3>
 </div>
 <div class="month">
   <h2><div class="left"></div>2014 .1<div class="right"></div></h2>
 </div>
 <div class="day">
   <table cellspacing="0" cellpadding="2">
     <tr>
       <th class="one">SUN</th>
       <th class="two">MON</th>
       <th class="three">TUE</th>
       <th class="four">WED</th>
       <th class="five">THU</th>
       <th class="six">FRI</th>
       <th class="seven">SAT</th>
     </tr>
     <tr>
       <td class="one1">29</td>
       <td class="two1">30</td>
       <td class="three1">31<div class="circleone"></div><div class="circletwo"></div><div class="circlethree"></div></td>
       <td class="four1">1.1<div calss="sul">신정</div></td>
       <td class="five1">2</td>
       <td class="six1">3</td>
       <td class="seven1">4</td>
       </tr>
     <tr>
       <td class="one2">5</td>
       <td class="two2">6</td>
       <td class="three2">7</td>
       <td class="four2">8</td>
       <td class="five2">9</td>
       <td class="six2">10</td>
       <td class="seven2">11</td>
       </tr>
     <tr>
       <td class="one3">12</td>
       <td class="two3">13</td>
       <td class="three3">14</td>
       <td class="four3">15</td>
       <td class="five3">16</td>
       <td class="six3">17</td>
       <td class="seven3">18</td>
       </tr>
     <tr>
       <td class="one4">19</td>
       <td class="two4">20<div class="circletwo3"></td>
       <td class="three4">21</td>
       <td class="four4">22</td>
       <td class="five4">23</td>
       <td class="six4">24</td>
       <td class="seven4">25</td>
       </tr>
     <tr>
       <td class="one5">26</td>
       <td class="two5">27</td>
       <td class="three5">28</td>
       <td class="four5">29</td>
       <td class="five5">30<div calss="sul">설날</div><div class="circletwo2"></div><div class="circleone2"></div></td>
       <td class="six5">31<div calss="sul">설날</div></td>
       <td class="seven5">2.1<div calss="sul">설날</div></td>
       </tr>
     </table>
 </div>
</div>

</body>
</html>