<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .total{
      width:220mm;
      height:320mm;
      background-color:white;
      box-shadow: 3px 3px 3px 3px lightgray;
    }
    p{
      margin:7px;
    }
    .topindex{
      margin-bottom:35px;
      margin-left:95px;
      writing-mode:tb-rl;
   -webkit-writing-mode: vertical-rl;
   -moz-writing-mode: vertical-rl;
   -ms-writing-mode: tb-rl;
   -ms-writing-mode: vertical-rl;
   writing-mode: vertical-rl;
    }
    .one, .two, .three{
      margin-top:95px;
      font-family:-윤명조310;
    }
    .one{
      margin-left:50px;
    }
    .two{
      margin-left:77px;
    }
    .space{
      margin-right:37px;
    }
    .thickline{
      padding-right:-10px;
      margin-left:11px;
      width:212.3mm;
      height:213mm;
      border: 4px solid black;
    }
    .thinline{
      margin:4px;
      padding-bottom:3px;
      padding-right:2px;
      width:209mm;
      height:209mm;
      border:1px solid black;
      writing-mode:tb-rl;
   -webkit-writing-mode: vertical-rl;
   -moz-writing-mode: vertical-rl;
   -ms-writing-mode: tb-rl;
   -ms-writing-mode: vertical-rl;
   writing-mode: vertical-rl;
    }
    strong{
      margin-top:6px;
    }
    span{
      float:right;
      font-size:smaller;
    }
    .index{
      margin-right:60px;
      font-family:-윤명조330;
    }
    .indexone{
      margin-left:91px;
    }
    .indextwo{
      margin-left:119px;
    }
    .space2{
      margin-top:24px
    }
    h3{
      font-family:-윤명조340;
    }
    .hyun{
      font-family:-윤고딕340;
    }
  </style>
    
</head>
<body>
  <div class="total">
  <div class="topindex">
  <div class="one">
    <h3><strong>고대´근대</strong></h3>
    <p>특집</p>
    <p>특집</p>
    <p>ARCHIVE2</p>
    <p class="space">활자 기행</p>
    <p>생각해 보기</p>
    <p>활자 둘러보기</p>
  </div>
  <div class="two">
    <h3><strong>근대´현대</strong></h3>
    <p>잡다한 이야기</p>
    <p>ARCHIVE1</p>
    <p>인터뷰</p>
    <p>신작</p>
    <p>백지</p>
    
  </div>
  <div class="three">
    <h3><strong class="hyun">현대</strong></h3>
    <p>생각해보기</p>
    <p>글꼴 탐방</p>
    <p>책 둘러보기</p>
    <p>잡다한 이야기</p>
    <p>용어정리</p>
  </div>
    </div>
  <div class="thickline">
    <div class="thinline">
      <div class="index">
      <div class="indexone">
        <p><span>074</span>| 옛 책의 형식미 2 - 판식 ´ 조판 ´ 터잡기 - 심우진</p>
        <p><span>118</span>| 다른 나라의 옛 책과 디자인 1 - 인도문자 ´ 글씨에서 활자로 - 바입하브 싱</p>
        <p><span>102</span>| THE ENLIGHTMENT MOVEMENT OF MISSIONARIES AND THE</p>
        <p class="space2"><span></span>DEVELOPMENT OF KOREAN TYPE</p>
        <p><span>146</span>| 백년 전 한글 활자를 찾아서 - 이용제+박지훈</p>
        <p><span>008</span>| 막스빌 ´ 얀 치홀트 서신 논쟁</p>
        <p><span>016</span>| 손의 철학 ´ 휴머니스트 산세리프 민본</p>
        </div>
      <div class="indextwo">
        <p><span>072</span>| 타이포그라피의 정치성 - 뼈와 살로 알로새긴 민주주의 - 박경식</p>
        <p><span>094</span>| MASTER DEAWINGS OF TEXTBOOK TYPE</p>
        <p><span>094</span>| 디지털 한글 폰트 시대의 개막 - 김민수 손동원+이용제</p>
        <p><span>094</span>| (바람체) 사용성 평가 [히읗] 편집위원회</p>
        <p><span>094</span>| 두 개의 정체성 - 크리스 로+권오현</p>
        </div>
      <div class="indexthree">
        <p><span>094</span>| 활기찬 어린이 글꼴[히읗] 편집위원회</p>
        <p><span>090</span>| 신사동 편 。txt</p>
        <p><span>082</span>| 뜻깊은 책 네 권 - 박경식</p>
        <p><span>095</span>| 편집자가 생각하는 좋은 디자인에 대한 단상 - 류인경</p>             <p><span>090</span>| 양장본의 요소와 얼개 - 최현호+심우진</p>
        </div>
      </div>
      </div>
     </div>

  </div>
</body>
</html>