<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Park hyun seok.</title>
<style>

  *{font-family:"nanum gothic";
    }
  
  body{margin:50px;
     color:black;}

.page{background-color:white;
      height:105mm; width:190mm;
      padding:33px;
      padding-top:0.5px;
      box-shadow: 2px 2px 2px 2px gray;
      }

  h1{padding-bottom:6px;
  display:inline-block;}
  
a{text-decoration:none;
  color:black;}
  .school{
    font-size:28px;
    margin-right:155px;
  }
 .name, .number, .adress{
   text-align:right;
 }
  .name{
    margin-top:35px;
    margin-bottom:-30px;
  }
  p{
    margin:0px;
    padding-top:15px;
  }
  .number{
    border-bottom: 1px solid lightgray;
    width:400px;
    margin-left:315px;
    padding-bottom:20px;
  }
  .webadress{
    padding-top:50px;
  }
  .mail{
    margin-bottom:-7px;
  }
  .homenumber{
    letter-spacing:0.35px;
  }
  .size{
    font-size:smaller;
  }

  @media screen and (max-width:250mm){
    
  *{font-family:"nanum gothic";
    }
  
  body{margin:50px;
     color:black;}

.page{background-color:white;
      height:190mm; width:105mm;
      padding:33px;
      padding-top:0.5px;
      box-shadow: 2px 2px 2px 2px gray;
      }

  h1{padding-bottom:6px;
  display:inline-block;}
  
a{text-decoration:none;
  color:black;}
  
  .school{
    font-size:10pt;
    margin-right:55px;
  }
 .name, .number, .adress{
   margin-right:10px;
   text-align:right;
 }
  .name{
    margin-top:120px;
    margin-bottom:-30px;
    
  }
  .adress{
    font-size:8pt;
  }
  p{
    margin:0px;
    padding-top:15px;
  }
  .number{
    margin-top:20px;
    margin-left:-13px;
    padding-bottom:20px;
    border-bottom:none;
  }
  .webadress{
    padding-top:5px;
    margin-top:220px;
    border-top: 1px solid lightgray;
  }
  .mail{
    margin-bottom:-7px;
  }
  .homenumber{
    letter-spacing:0.35px;
  }
  .size{
    font-size:smaller;
  }
  }
</style>

</head>
<body>
<div class="page">
  <div class="name">
  <span class="school"><sup>계원예술대학교</sup></span>
<h1>박현석</h1>
</div>
  <div class="number">
<p class="homenumber"><a href="tel:031-709-2647">031) 709 2647</a></p>
    <p><a href="tel:010-2047-2646">010 2047 2646</a></p>
    </div>
<div class="adress">
  <p>경기도 성남시 분당구 불정로7</p>
  <p>7동 403호(서현동, 정도연립)</p>
    </div>
<div class="webadress">
  <p class="mail"><a href="mailto:qkrgustjr010@hanmail.net">qkrgustjr<span class="size">010</span>@hanmail.net</a></p>
  <p><a href="http://blog.naver.com/qkrgustjr016">blog.naver.com/qkrgustjr<span class="size">016</span></a></p>
    </div>
  </div>